<!DOCTYPE html>
<html lang="en">

<head>
  <!-- METADATA -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <meta content="" name="description">
  <meta content="" name="author">
  <meta name="keywords" content="">

  <!-- CSRF TOKEN -->
  <meta name="csrf-token" content="beAyiS7BRFBdoBu0ya1JJWlmoizwVjtvhuvSC8yI">

  <!-- TITLE -->
  <title>Spyro</title>

  <!--Favicon -->
  <style data-tippy-stylesheet="">
    .tippy-box[data-animation=fade][data-state=hidden] {
      opacity: 0
    }

    [data-tippy-root] {
      max-width: calc(100vw - 10px)
    }

    .tippy-box {
      position: relative;
      background-color: #333;
      color: #fff;
      border-radius: 4px;
      font-size: 14px;
      line-height: 1.4;
      white-space: normal;
      outline: 0;
      transition-property: transform, visibility, opacity
    }

    .tippy-box[data-placement^=top]>.tippy-arrow {
      bottom: 0
    }

    .tippy-box[data-placement^=top]>.tippy-arrow:before {
      bottom: -7px;
      left: 0;
      border-width: 8px 8px 0;
      border-top-color: initial;
      transform-origin: center top
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow {
      top: 0
    }

    .tippy-box[data-placement^=bottom]>.tippy-arrow:before {
      top: -7px;
      left: 0;
      border-width: 0 8px 8px;
      border-bottom-color: initial;
      transform-origin: center bottom
    }

    .tippy-box[data-placement^=left]>.tippy-arrow {
      right: 0
    }

    .tippy-box[data-placement^=left]>.tippy-arrow:before {
      border-width: 8px 0 8px 8px;
      border-left-color: initial;
      right: -7px;
      transform-origin: center left
    }

    .tippy-box[data-placement^=right]>.tippy-arrow {
      left: 0
    }

    .tippy-box[data-placement^=right]>.tippy-arrow:before {
      left: -7px;
      border-width: 8px 8px 8px 0;
      border-right-color: initial;
      transform-origin: center right
    }

    .tippy-box[data-inertia][data-state=visible] {
      transition-timing-function: cubic-bezier(.54, 1.5, .38, 1.11)
    }

    .tippy-arrow {
      width: 16px;
      height: 16px;
      color: #333
    }

    .tippy-arrow:before {
      content: "";
      position: absolute;
      border-color: transparent;
      border-style: solid
    }

    .tippy-content {
      position: relative;
      padding: 5px 9px;
      z-index: 1
    }
  </style>
  <link rel="icon" href="https://test.spyro.ai/img/brand/favicon.png" type="image/x-icon">

  <!-- Animate -->
  <link href="https://test.spyro.ai/css/animated.css" rel="stylesheet">

  <!-- Bootstrap 5 -->
  <link href="https://test.spyro.ai/plugins/bootstrap-5.0.2/css/bootstrap.min.css" rel="stylesheet">

  <!-- Icons -->
  <link href="https://test.spyro.ai/css/icons.css" rel="stylesheet">

  <!-- P-scrollbar -->
  <link href="https://test.spyro.ai/plugins/p-scrollbar/p-scrollbar.css" rel="stylesheet">

  <!-- Simplebar -->
  <link href="https://test.spyro.ai/plugins/simplebar/css/simplebar.css" rel="stylesheet">

  <!-- Tippy -->
  <link href="https://test.spyro.ai/plugins/tippy/scale-extreme.css" rel="stylesheet">
  <link href="https://test.spyro.ai/plugins/tippy/material.css" rel="stylesheet">

  <!-- Toastr -->
  <link href="https://test.spyro.ai/plugins/toastr/toastr.min.css" rel="stylesheet">

  <link href="https://test.spyro.ai/plugins/awselect/awselect.min.css" rel="stylesheet">


  <!-- All Styles -->
  <link href="https://test.spyro.ai/css/app.css" rel="stylesheet">


  <script type="text/javascript"
    class="flasher-js">(function () { var rootScript = 'https://cdn.jsdelivr.net/npm/@flasher/flasher@1.2.4/dist/flasher.min.js'; var FLASHER_FLASH_BAG_PLACE_HOLDER = {}; var options = mergeOptions([], FLASHER_FLASH_BAG_PLACE_HOLDER); function mergeOptions(first, second) { return { context: merge(first.context || {}, second.context || {}), envelopes: merge(first.envelopes || [], second.envelopes || []), options: merge(first.options || {}, second.options || {}), scripts: merge(first.scripts || [], second.scripts || []), styles: merge(first.styles || [], second.styles || []), }; } function merge(first, second) { if (Array.isArray(first) && Array.isArray(second)) { return first.concat(second).filter(function (item, index, array) { return array.indexOf(item) === index; }); } return Object.assign({}, first, second); } function renderOptions(options) { if (!window.hasOwnProperty('flasher')) { console.error('Flasher is not loaded'); return; } requestAnimationFrame(function () { window.flasher.render(options); }); } function render(options) { if ('loading' !== document.readyState) { renderOptions(options); return; } document.addEventListener('DOMContentLoaded', function () { renderOptions(options); }); } if (1 === document.querySelectorAll('script.flasher-js').length) { document.addEventListener('flasher:render', function (event) { render(event.detail); }); } if (window.hasOwnProperty('flasher') || !rootScript || document.querySelector('script[src="' + rootScript + '"]')) { render(options); } else { var tag = document.createElement('script'); tag.setAttribute('src', rootScript); tag.setAttribute('type', 'text/javascript'); tag.onload = function () { render(options); }; document.head.appendChild(tag); } })();</script>
  <script src="https://cdn.jsdelivr.net/npm/@flasher/flasher@1.2.4/dist/flasher.min.js" type="text/javascript"></script>


  <style type="text/css">
    .fl-main-container {
      position: fixed;
      transition: all 1s ease-in-out;
      width: 24em;
      z-index: 99999
    }

    @media only screen and (max-width:480px) {
      .fl-main-container {
        left: .5em;
        right: .5em;
        width: auto
      }
    }

    .fl-main-container[data-position^=top-] {
      top: .5em
    }

    .fl-main-container[data-position^=bottom-] {
      bottom: .5em
    }

    .fl-main-container[data-position$=-right] {
      right: .5em
    }

    .fl-main-container[data-position$=-right] .fl-container {
      transform: translateX(110%)
    }

    .fl-main-container[data-position$=-left] {
      left: .5em
    }

    .fl-main-container[data-position$=-left] .fl-container {
      transform: translateX(-110%)
    }

    .fl-main-container[data-position$=-center] {
      left: 50%;
      transform: translateX(-50%)
    }

    .fl-main-container[data-position=top-center] .fl-container {
      transform: translateY(-100vh)
    }

    .fl-main-container[data-position=bottom-center] .fl-container {
      transform: translateY(100vh)
    }

    .fl-main-container .fl-container {
      transition: transform .3s ease-in-out
    }

    .fl-main-container .fl-container.fl-show {
      transform: translate(0)
    }

    .fl-main-container .fl-container .fl-progress-bar {
      display: flex;
      height: .125em;
      margin-left: -1px
    }

    .fl-main-container .fl-container.fl-rtl {
      direction: rtl
    }

    .fl-main-container .fl-container.fl-rtl .fl-progress-bar {
      margin-left: auto;
      margin-right: -1px
    }

    .fl-main-container .fl-container.fl-success .fl-icon {
      background-color: #059669
    }

    .fl-main-container .fl-container.fl-success .fl-progress-bar {
      background-color: #6dface
    }

    .fl-main-container .fl-container.fl-success .fl-progress-bar .fl-progress {
      background-color: #059669
    }

    .fl-main-container .fl-container.fl-flasher.fl-success {
      border-left: .8em solid #059669
    }

    .fl-main-container .fl-container.fl-flasher.fl-success.fl-rtl {
      border-left: none;
      border-right: .8em solid #059669
    }

    .fl-main-container .fl-container.fl-flasher.fl-success:not(.fl-rtl) {
      border-left: .8em solid #059669;
      border-right: none
    }

    .fl-main-container .fl-container.fl-flasher.fl-success .fl-title {
      color: #059669
    }

    .fl-main-container .fl-container.fl-info .fl-icon {
      background-color: #2563eb
    }

    .fl-main-container .fl-container.fl-info .fl-progress-bar {
      background-color: #e0e9fc
    }

    .fl-main-container .fl-container.fl-info .fl-progress-bar .fl-progress {
      background-color: #2563eb
    }

    .fl-main-container .fl-container.fl-flasher.fl-info {
      border-left: .8em solid #2563eb
    }

    .fl-main-container .fl-container.fl-flasher.fl-info.fl-rtl {
      border-left: none;
      border-right: .8em solid #2563eb
    }

    .fl-main-container .fl-container.fl-flasher.fl-info:not(.fl-rtl) {
      border-left: .8em solid #2563eb;
      border-right: none
    }

    .fl-main-container .fl-container.fl-flasher.fl-info .fl-title {
      color: #2563eb
    }

    .fl-main-container .fl-container.fl-warning .fl-icon {
      background-color: #d97706
    }

    .fl-main-container .fl-container.fl-warning .fl-progress-bar {
      background-color: #fdd8ae
    }

    .fl-main-container .fl-container.fl-warning .fl-progress-bar .fl-progress {
      background-color: #d97706
    }

    .fl-main-container .fl-container.fl-flasher.fl-warning {
      border-left: .8em solid #d97706
    }

    .fl-main-container .fl-container.fl-flasher.fl-warning.fl-rtl {
      border-left: none;
      border-right: .8em solid #d97706
    }

    .fl-main-container .fl-container.fl-flasher.fl-warning:not(.fl-rtl) {
      border-left: .8em solid #d97706;
      border-right: none
    }

    .fl-main-container .fl-container.fl-flasher.fl-warning .fl-title {
      color: #d97706
    }

    .fl-main-container .fl-container.fl-error .fl-icon {
      background-color: #dc2626
    }

    .fl-main-container .fl-container.fl-error .fl-progress-bar {
      background-color: #f8d6d6
    }

    .fl-main-container .fl-container.fl-error .fl-progress-bar .fl-progress {
      background-color: #dc2626
    }

    .fl-main-container .fl-container.fl-flasher.fl-error {
      border-left: .8em solid #dc2626
    }

    .fl-main-container .fl-container.fl-flasher.fl-error.fl-rtl {
      border-left: none;
      border-right: .8em solid #dc2626
    }

    .fl-main-container .fl-container.fl-flasher.fl-error:not(.fl-rtl) {
      border-left: .8em solid #dc2626;
      border-right: none
    }

    .fl-main-container .fl-container.fl-flasher.fl-error .fl-title {
      color: #dc2626
    }

    .fl-main-container .fl-container .fl-icon {
      border-radius: 50%;
      box-sizing: border-box;
      color: #fff;
      display: inline-block;
      height: 1em;
      margin: 0;
      min-height: 1em;
      min-width: 1em;
      position: relative;
      transition: all 1s;
      width: 1em
    }

    .fl-main-container .fl-container .fl-icon:after,
    .fl-main-container .fl-container .fl-icon:before {
      border-width: 0;
      box-sizing: border-box;
      content: "";
      position: absolute;
      transition: all 1s
    }

    .fl-main-container .fl-container.fl-success .fl-icon:after,
    .fl-main-container .fl-container.fl-success .fl-icon:before {
      background-color: currentColor;
      border-radius: .1em;
      height: .6em;
      left: .35em;
      top: .6em;
      transform: rotate(-135deg);
      transform-origin: .08em .08em;
      width: .16em
    }

    .fl-main-container .fl-container.fl-success .fl-icon:after {
      height: .16em;
      width: .4em
    }

    .fl-main-container .fl-container.fl-info .fl-icon:after,
    .fl-main-container .fl-container.fl-info .fl-icon:before {
      background-color: currentColor;
      border-radius: .03em;
      left: 50%;
      transform: translateX(-50%);
      width: .15em
    }

    .fl-main-container .fl-container.fl-info .fl-icon:before {
      height: .38em;
      top: .4em
    }

    .fl-main-container .fl-container.fl-info .fl-icon:after {
      box-shadow: -.06em .19em, -.06em .44em, .06em .44em;
      height: .13em;
      top: .21em
    }

    .fl-main-container .fl-container.fl-warning .fl-icon:after,
    .fl-main-container .fl-container.fl-warning .fl-icon:before {
      background-color: currentColor;
      border-radius: .03em;
      left: 50%;
      transform: translateX(-50%);
      width: .15em
    }

    .fl-main-container .fl-container.fl-warning .fl-icon:before {
      height: .38em;
      top: .21em
    }

    .fl-main-container .fl-container.fl-warning .fl-icon:after {
      height: .13em;
      top: .65em
    }

    .fl-main-container .fl-container.fl-error .fl-icon:after,
    .fl-main-container .fl-container.fl-error .fl-icon:before {
      background-color: currentColor;
      border-radius: .1em;
      height: .7em;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) rotate(-135deg);
      width: .16em
    }

    .fl-main-container .fl-container.fl-error .fl-icon:after {
      transform: translate(-50%, -50%) rotate(-45deg)
    }

    .fl-main-container .fl-container.fl-flasher {
      background-color: #fff;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
      color: #4b5563;
      cursor: pointer;
      line-height: 1.5;
      margin-top: .5em;
      word-break: break-word
    }

    .fl-main-container .fl-container.fl-flasher.fl-rtl {
      border-radius: 0 .375em .375em 0
    }

    .fl-main-container .fl-container.fl-flasher:not(.fl-rtl) {
      border-radius: .375em 0 0 .375em
    }

    .fl-main-container .fl-container.fl-flasher .fl-content {
      align-items: center;
      display: flex;
      padding: .75em
    }

    .fl-main-container .fl-container.fl-flasher .fl-icon {
      font-size: 2.5em
    }

    .fl-main-container .fl-container.fl-flasher .fl-message,
    .fl-main-container .fl-container.fl-flasher .fl-title {
      display: block;
      line-height: 1.25em;
      margin-left: 1em;
      margin-right: 1em
    }

    .fl-main-container .fl-container.fl-flasher .fl-message:first-letter,
    .fl-main-container .fl-container.fl-flasher .fl-title:first-letter {
      text-transform: uppercase
    }

    .fl-main-container .fl-container.fl-flasher .fl-title {
      font-size: 1em;
      font-weight: 700
    }

    .fl-main-container .fl-container.fl-flasher .fl-message {
      font-size: .875em;
      margin-top: .25em
    }
  </style>
  <script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/49/loader.js"></script>
  <link id="load-css-0" rel="stylesheet" type="text/css" href="https://www.gstatic.com/charts/49/css/core/tooltip.css">
  <link id="load-css-1" rel="stylesheet" type="text/css" href="https://www.gstatic.com/charts/49/css/util/util.css">
  <script type="text/javascript" charset="UTF-8"
    src="https://www.gstatic.com/charts/49/js/jsapi_compiled_default_module.js"></script>
  <script type="text/javascript" charset="UTF-8"
    src="https://www.gstatic.com/charts/49/js/jsapi_compiled_graphics_module.js"></script>
  <script type="text/javascript" charset="UTF-8"
    src="https://www.gstatic.com/charts/49/js/jsapi_compiled_ui_module.js"></script>
  <script type="text/javascript" charset="UTF-8"
    src="https://www.gstatic.com/charts/49/js/jsapi_compiled_geo_module.js"></script>
  <script type="text/javascript" charset="UTF-8"
    src="https://www.gstatic.com/charts/49/js/jsapi_compiled_geochart_module.js"></script>
</head>

<body class="app sidebar-mini">

  <!-- LOADER -->
  <div id="preloader" style="display: none;">
    <img src="https://test.spyro.ai/img/svgs/preloader.gif" alt="loader">
  </div>
  <!-- END LOADER -->

  <!--MAIN CONTENT-->
  <div id="root"></div>
  <!--END OF MAIN CONTENT-->

  <!-- Back to top -->
  <a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-double-up"></i></a>

  <script type="module" src="/src/main.jsx"></script>

  <!-- Jquery -->
  <script src="https://test.spyro.ai/plugins/jquery/jquery-3.6.0.min.js"></script>

  <!-- Bootstrap 5 -->
  <script src="https://test.spyro.ai/plugins/bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script>

  <!-- Sidemenu -->
  <script src="https://test.spyro.ai/plugins/sidemenu/sidemenu.js"></script>

  <!-- P-scroll -->
  <script src="https://test.spyro.ai/plugins/p-scrollbar/p-scrollbar.js"></script>
  <script src="https://test.spyro.ai/plugins/p-scrollbar/p-scroll.js"></script>

  <!-- Chart JS -->
  <script src="https://test.spyro.ai/plugins/chart/chart.min.js"></script>
  <script src="https://test.spyro.ai/plugins/googlemaps/loader.js"></script>
  <script type="text/javascript">
    $(function () {

      'use strict';

      let freeData = JSON.parse(`{"1":0,"2":0,"3":2,"4":1,"5":1,"6":0,"7":0,"8":0,"9":0,"10":0,"11":0,"12":0}`);
      let freeDataset = Object.values(freeData);
      let delayed1;

      let ctx = document.getElementById('chart-new-users-year');
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
          datasets: [{
            label: 'Total Users',
            data: freeDataset,
            backgroundColor: '#1e1e2d',
            borderWidth: 1,
            borderRadius: 20,
            barPercentage: 0.5,
            fill: true
          }]
        },
        options: {
          maintainAspectRatio: false,
          legend: {
            display: false,
            labels: {
              display: false
            }
          },
          responsive: true,
          animation: {
            onComplete: () => {
              delayed1 = true;
            },
            delay: (context) => {
              let delay = 0;
              if (context.type === 'data' && context.mode === 'default' && !delayed1) {
                delay = context.dataIndex * 50 + context.datasetIndex * 5;
              }
              return delay;
            },
          },
          scales: {
            y: {
              stacked: true,
              ticks: {
                beginAtZero: true,
                font: {
                  size: 10
                },
                stepSize: 40,
              },
              grid: {
                color: '#ebecf1',
                borderDash: [3, 2]
              }
            },
            x: {
              stacked: true,
              ticks: {
                font: {
                  size: 10
                }
              },
              grid: {
                color: '#ebecf1',
                borderDash: [3, 2]
              }
            }
          },
          plugins: {
            tooltip: {
              cornerRadius: 10,
              xPadding: 10,
              yPadding: 10,
              backgroundColor: '#000000',
              titleColor: '#FF9D00',
              yAlign: 'bottom',
              xAlign: 'center',
            },
            legend: {
              position: 'bottom',
              labels: {
                boxWidth: 10,
                font: {
                  size: 10
                }
              }
            }
          }
        }
      });


      let paymentData2 = JSON.parse(`{"1":1,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"10":0,"11":0,"12":0,"13":0,"14":0,"15":0,"16":0,"17":0,"18":0,"19":0,"20":0,"21":0,"22":0,"23":0,"24":0,"25":0,"26":0,"27":0,"28":0,"29":0,"30":0,"31":0}`);
      let paymentDataset = Object.values(paymentData2);
      let delayed;

      let ctx2 = document.getElementById('chart-new-users-month').getContext('2d');
      new Chart(ctx2, {
        type: 'bar',
        data: {
          labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'],
          datasets: [{
            label: 'New Registered Users',
            data: paymentDataset,
            backgroundColor: '#007bff',
            borderWidth: 1,
            borderRadius: 20,
            barPercentage: 0.5,
            fill: true
          }]
        },
        options: {
          maintainAspectRatio: false,
          legend: {
            display: false,
            labels: {
              display: false
            }
          },
          responsive: true,
          animation: {
            onComplete: () => {
              delayed = true;
            },
            delay: (context) => {
              let delay = 0;
              if (context.type === 'data' && context.mode === 'default' && !delayed) {
                delay = context.dataIndex * 50 + context.datasetIndex * 5;
              }
              return delay;
            },
          },
          scales: {
            y: {
              beginAtZero: true,
              ticks: {
                stepSize: 20,
                font: {
                  size: 10
                }
              },
              grid: {
                color: '#ebecf1',
                borderDash: [3, 2]
              }
            },
            x: {
              ticks: {
                font: {
                  size: 10
                }
              },
              grid: {
                color: '#ebecf1',
                borderDash: [3, 2]
              }
            }
          },
          plugins: {
            tooltip: {
              cornerRadius: 10,
              xPadding: 10,
              yPadding: 10,
              backgroundColor: '#000000',
              titleColor: '#FF9D00',
              yAlign: 'bottom',
              xAlign: 'center',
            },
            legend: {
              position: 'bottom',
              labels: {
                boxWidth: 10,
                font: {
                  size: 10
                }
              }
            }
          }
        }
      });


      let paymentData = JSON.parse(`{"":"1","Nigeria":"1","Ireland":"4"}`);
      let sessionData = [];
      for (const [key, value] of Object.entries(paymentData)) {
        sessionData.push([`${key}`, `${value}`]);
      }

      google.charts.load('current', {
        'packages': ['geochart'],
        // Note: you will need to get a mapsApiKey for your project.
        // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
        'mapsApiKey': ''
      });

      google.charts.setOnLoadCallback(drawRegionsMap);

      function drawRegionsMap() {

        let options = { colors: ['#007bff'] };
        let result = [];

        result.push(['Country', 'Users']);

        sessionData.map(function (row) { result.push([row[0], parseInt(row[1])]); });

        let data = google.visualization.arrayToDataTable(result);
        let chart = new google.visualization.GeoChart(document.getElementById('countries-analytics-chart'));
        chart.draw(data, options);
      }
    });		
  </script>

  <!-- Simplebar JS -->
  <script src="https://test.spyro.ai/plugins/simplebar/js/simplebar.min.js"></script>

  <!-- Tippy JS -->
  <script src="https://test.spyro.ai/plugins/tippy/popper.min.js"></script>
  <script src="https://test.spyro.ai/plugins/tippy/tippy-bundle.umd.min.js"></script>

  <!-- Toastr JS -->
  <script src="https://test.spyro.ai/plugins/toastr/toastr.min.js"></script>

  <!-- Awselect JS -->
  <script src="https://test.spyro.ai/plugins/awselect/awselect-custom.js"></script>
  <script src="https://test.spyro.ai/js/awselect.js"></script>

  <!-- Custom js-->
  <script src="https://test.spyro.ai/js/custom.js"></script>

  <!-- Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3TGJX9PGJ8"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-3TGJX9PGJ8');
  </script>

  <!-- Mark as Read JS-->
  <script type="text/javascript">

    function sendMarkRequest(id = null) {
      return $.ajax("https://test.spyro.ai/user/notifications/mark-as-read", {
        method: 'POST',
        data: { "_token": "beAyiS7BRFBdoBu0ya1JJWlmoizwVjtvhuvSC8yI", id }
      });
    }

    function changeTemplate(value) {
      let url = 'https://test.spyro.ai/user/templates/' + value;
      window.location.href = url;
    }

    var totalNotifications;
    var totalNotifications_a;
    var totalNotifications_b;

    $(function () {

      $('.mark-as-read').on('click', function () {
        let request = sendMarkRequest($(this).data('id'));
        request.done(() => {
          $(this).parents('div.dropdown-item').remove();
        });

        document.getElementById("total-notifications").innerHTML = --totalNotifications;
        document.getElementById("total-notifications-a").innerHTML = --totalNotifications_a;
        document.getElementById("total-notifications-b").innerHTML = --totalNotifications_b;
      });

      $('#mark-all').on('click', function () {
        let request = sendMarkRequest();
        request.done(() => {
          $('div.notify-menu').remove();
        })

        document.getElementById("total-notifications").innerHTML = 0;
      });
    });

    $(document).ready(function () {

      if (document.getElementById("total-notifications")) {
        totalNotifications = "6";
        document.getElementById("total-notifications").innerHTML = totalNotifications;
      }
      if (document.getElementById("total-notifications-a")) {
        totalNotifications_a = "6";
        document.getElementById("total-notifications-a").innerHTML = totalNotifications_a;
      }
      if (document.getElementById("total-notifications-b")) {
        totalNotifications_b = "6";
        document.getElementById("total-notifications-b").innerHTML = totalNotifications_b;
      }

    });

    tippy('[data-tippy-content]', {
      animation: 'scale-extreme',
      theme: 'material',
    });

    toastr.options.showMethod = 'slideDown';
    toastr.options.hideMethod = 'slideUp';
    toastr.options.progressBar = true;

  </script>
</body>

</html>